baseURL=https://www.facebook.com/
email=smith@gmail.com
passwrd=smith123
chromepath=./Browser Drivers\\chromedriver.exe
iepath=./Browser Drivers\\IEDriverServer.exe
firefoxpath=./Browser Drivers\\geckodriver.exe
IEpath=./Browser Drivers\\IEDriverServer.exe
	